.container{
    width: 360px;
    height: 100%;
}
.profileBox{
    width: 240px;
    
    flex-shrink: 0; 
    margin: 0 auto;
    margin-top: 42px;
}
.profileNav{
    display: flex;
    justify-content: space-between;
}

.profilePic{
    margin: 0 auto;
    margin-top: 13px;
    
    width: 130px;
    height: 130px;
    flex-shrink: 0;
    stroke-width: 2px;
stroke: var(--grey-blue-90, #DADEE6);
position: relative;
}

.username{
    margin-top: 31px;
    color: var(--grey-blue-60, #6B7A99);
    text-align: center;
    
    /* Bold 16 */
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px; /* 187.5% */
}
.userId{
    color: var(--grey-blue-80, #ADB8CC);
    text-align: center;
    
    /* Bold 14 */
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px; /* 214.286% */
}

.profileDot{
    width: 20px;
   
    background: #3361FF;
    position: absolute;
    border-radius: 100%;
    top: 62px;
    left: 120px;

    height: 20px;
flex: 1 0 0;
    text-align: center;    /* Black 12 */
font-family: Roboto;
font-size: 12px;
font-style: normal;
font-weight: 900;
line-height: 20px;
    
}
.profileDotText{
    color: var(--white, #FFF);
text-align: center;

/* Black 12 */
font-family: Roboto;
font-size: 12px;
font-style: normal;
font-weight: 900;
line-height: 20px; /* 166.667% */
}
.gridMenu{
display: grid;
grid-template-columns:120px 120px;
margin: 0 auto;
margin-top: 30px;
border: 1px solid var(--grey-blue-95, #EDEFF2);
}
.gridItem{
  
height: 120px;
flex-shrink: 0;
border: 1px solid var(--grey-blue-95, #EDEFF2);
display: flex;
flex-direction: column;
align-items: center;
color: #ADB8CC;
}
.gridImage{
margin-top: 30px;
width: 30px;
height: 30px;
flex-shrink: 0;
}
.gridName{
  
margin-top: 20px;
    /* color: var(--grey-blue-80, #ADB8CC); */
 color: inherit;
    /* Bold 12 */
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px; /* 166.667% */
}

.bottomMenu{
    margin-top: 120px;
    width: 240px;
    padding: 15px;
height: 60px;
flex-shrink: 0;
border-radius: 30px;
border: 2px solid var(--grey-blue-95, #EDEFF2);
display: flex;
justify-content: space-between;
align-items:center
}

.gridItem:hover{
    scale: 120%;
    border-radius: 15px;
background: var(--white, #FFF);
color:'#3361FF';
/* Shadows/Gray Blue/3%/30b */
box-shadow: 0px 10px 30px 0px rgba(38, 51, 77, 0.03);
}

@media screen and (max-width:400px) {
    .container{
        display: none;
    }
}
